AUTH_SECRET="super_secret_key"
AUTH_TRUST_HOST=true # Set to true if you are running the server in a trusted environment
DATABASE_URL="postgresql://your_user_name:your_password@localhost:5432/your_database_name"
DB_USER=
DB_PASSWORD=
DB_NAME=

# ================================ PAYPAL ================================
# https://developer.paypal.com/dashboard/applications

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET_KEY=
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token # POST
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders # GET